# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-13 13:14
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('idgo_admin', '0002_auto_20170713_1304'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='resource',
        #     name='fichier',
        # ),
        # migrations.RemoveField(
        #     model_name='resource',
        #     name='rfile',
        # ),
        migrations.AddField(
            model_name='resource',
            name='access',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='idgo_admin.AccessLevel'),
        ),
        migrations.AddField(
            model_name='resource',
            name='dataset',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='idgo_admin.Dataset'),
        ),
        migrations.AddField(
            model_name='resource',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Fichier à télécharger'),
        ),
        migrations.AddField(
            model_name='resource',
            name='projection',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='idgo_admin.Projection'),
        ),
        migrations.AddField(
            model_name='resource',
            name='resolution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='idgo_admin.Resolution'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='bbox',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326, verbose_name='BBOX'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='created_on',
            field=models.DateField(blank=True, null=True, verbose_name='Date de creation de la resource'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='last_update',
            field=models.DateField(blank=True, null=True, verbose_name='Date de dernière modification de la resource'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='URL distante'),
        ),
    ]
